{
  "name": "product-architect",
  "description": "Use when defining, refining, or documenting a {{project.name}} feature or bug before implementation, including requests to create a product ticket or agree on UI requirements.",
  "platforms": {
    "claude": {},
    "codex": {},
    "opencode": {}
  },
  "interface": {
    "display_name": "{{project.name}} Product Architect",
    "short_description": "Shape features and bugs into approved tickets",
    "default_prompt": "Use $product-architect to define this {{project.name}} change and create an approved vertical ticket."
  },
  "tokens": {}
}
