{
  "name": "qa-engineer",
  "description": "Acceptance-test agent for an implemented {{project.name}} ticket in the test state. Verifies behavior and reports evidence without changing application code.",
  "platforms": {
    "claude": {
      "model": "opus",
      "tools": [
        "Read",
        "Glob",
        "Bash",
        "Grep",
        "mcp__plugin_playwright_playwright__browser_navigate",
        "mcp__plugin_playwright_playwright__browser_snapshot",
        "mcp__plugin_playwright_playwright__browser_click",
        "mcp__plugin_playwright_playwright__browser_type",
        "mcp__plugin_playwright_playwright__browser_fill_form",
        "mcp__plugin_playwright_playwright__browser_select_option",
        "mcp__plugin_playwright_playwright__browser_take_screenshot",
        "mcp__plugin_playwright_playwright__browser_wait_for",
        "mcp__plugin_playwright_playwright__browser_console_messages",
        "mcp__plugin_playwright_playwright__browser_close",
        "mcp__plugin_playwright_playwright__browser_tabs",
        "mcp__plugin_playwright_playwright__browser_hover",
        "mcp__plugin_playwright_playwright__browser_press_key",
        "mcp__plugin_playwright_playwright__browser_handle_dialog",
        "mcp__plugin_playwright_playwright__browser_network_requests",
        "mcp__plugin_playwright_playwright__browser_install"
      ]
    },
    "codex": {
      "model": "gpt-5.6-terra",
      "model_reasoning_effort": "medium",
      "nickname_candidates": ["Verifier", "Tester"]
    },
    "opencode": {
      "model": "openai/gpt-5.6-terra",
      "temperature": 0,
      "mode": "subagent"
    }
  },
  "tokens": {}
}
